.website-name {
  text-align: center;
  color: #220901;
}
.products-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  color: #0b2545;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  padding: 10px;
}
.cart-container {
  text-align: center;
  background-color: #220901;
  color: white;
  height: 400px;
  position: static;
  border-radius: 10px;
  margin: 30px 0px;
}

/* # Mobile */

@media (min-width: 480px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* tab */
@media (min-width: 801px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1281px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
